admin:admin123
admin:Admin123
admin:hik12345
888888:888888
admin:Admin@123
admin:Admin1234
admin:12345
admin:000000
admin:abc12345
admin:admin1234
admin:admin@123
admin:Admin12345
admin:admin12345
admin:1234
admin:admin
admin:778899
admin:123asd
admin:
admin:Admin
admin:admin1122
admin:Admin11222333
admin:admin11223
admin:admin112233
admin:888888
admin:123456789abc
admin:123456789ABC
admin:abc@123
admin:abc123
admin:abc1234
admin:abc123456
admin:abc1234567
admin:abc12345678
admin:abc123456789
admin:abc1234567890
admin:abc123456789abc
admin:abc123456789ABC
admin:112233
admin:11223344
admin:1122334455
admin:112233445566
admin:11223344556677
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:password
admin:admin@1234
admin:admin@12345
admin:admin@123456
admin:admin@1234567
admin:admin@12345678
admin:admin@123456789
admin:admin@1234567890
admin:Admin@1234
admin:Admin@12345
admin:Admin@123456
admin:Admin@1234567
admin:Admin@12345678
admin:Admin@123456789
admin:Admin@1234567890
admin:Admin@123456789abc
admin:Admin@123456789ABC
admin:admin@123456789abc
admin:admin@123456789ABC
admin:admin@123456789abc123456789ABC
admin:admin@123456789ABC123456789abc
# Add custom credentials here in username:password format
123456:123456
666666:666666
888888:123456
888888:admin
admin1:123456
admin1:Admin1234
admin1:admin1
admin:0000
admin:0101
admin:1111
admin:111111
admin:1122
admin:1212
admin:123123
admin:123321
admin:123456789a
admin:12345678a
admin:123abc
admin:123qwe
admin:147258369
admin:159753
admin:1q2w3e
admin:1q2w3e4r
admin:1q2w3e4r5t
admin:2222
admin:2323
admin:258369
admin:3333
admin:3434
admin:4444
admin:445566
admin:4545
admin:5555
admin:555555
admin:5656
admin:654321
admin:6666
admin:666666
admin:6767
admin:7777
admin:777777
admin:7878
admin:7ujMko0vic
admin:8888
admin:88888888
admin:8989
admin:9090
admin:987654
admin:9999
admin:999999
admin:Aa123456
admin:Aa123456!
admin:Abc12345
admin:Abc12345!
admin:Abc@1234
admin:Abc@12345
admin:Admin!123
admin:Admin123!
admin:Admin2023
admin:Admin2024
admin:Admin2025
admin:Admin2026
admin:Dahua123
admin:Dahua123!
admin:Hik12345
admin:Hik12345!
admin:Installer1
admin:Login123
admin:Meinsm01
admin:P@ssw0rd
admin:P@ssword
admin:P@ssword123
admin:Pass1234
admin:Pass@1234
admin:Passw0rd
admin:Qwert123
admin:Summer2024!
admin:Winter2024!
admin:Zxcv1234
admin:a123456
admin:a12345678
admin:aa123456
admin:aaa123456
admin:abc@1234
admin:admin!@#
admin:admin1
admin:admin12
admin:admin2023
admin:admin2024
admin:admin2025
admin:admin2026
admin:admin666
admin:admin888
admin:admin@2020
admin:admin@2021
admin:admin@2022
admin:admin@2023
admin:admin@2024
admin:admin@2025
admin:admin@2026
admin:admin@dahua
admin:admin@dahua123
admin:admin@hik
admin:admin@hik123
admin:adminadmin
admin:amcrest123
admin:asdfgh
admin:asdfgh123
admin:axis123
admin:cam1234
admin:cam123456
admin:camera
admin:camera1
admin:camera123456
admin:cctv
admin:cctv123456
admin:config
admin:dahua
admin:dahua123
admin:dahua888
admin:default
admin:dragon
admin:dvr1234
admin:dvr123456
admin:entryway
admin:ezviz123
admin:foscam123
admin:frontdoor
admin:guest123
admin:hik123
admin:hikvision
admin:iloveyou
admin:install
admin:install123
admin:instar
admin:ipc123456
admin:ipcam123
admin:ipcamera
admin:letmein
admin:lobby123
admin:login123
admin:maingate
admin:manage
admin:master
admin:meinsm
admin:monitor
admin:monkey
admin:network
admin:network123
admin:nvr1234
admin:nvr123456
admin:office123
admin:operator123
admin:p@ssword
admin:parking
admin:pass
admin:pass1234
admin:pass@123
admin:pass@1234
admin:passw0rd
admin:password123
admin:q1w2e3
admin:qnap
admin:qwe123
admin:qwe1234
admin:qwerty
admin:qwerty123
admin:qwertyuiop
admin:recorder123
admin:remote
admin:remote123
admin:reolink123
admin:root
admin:root123
admin:service
admin:shadow
admin:sifre123
admin:spring2024
admin:summer2024
admin:sunshine
admin:supervisor
admin:support
admin:synology
admin:system
admin:system123
admin:tech
admin:tiandy123
admin:tl021
admin:tlv8888
admin:ubiquiti
admin:ubnt
admin:uniview123
admin:user
admin:user123
admin:viewer
admin:viewer123
admin:vivotek123
admin:vstar123
admin:welcome
admin:winter2024
admin:wisenet123
admin:xm123
admin:xm123456
admin:zxcvbn
admin:zxcvbn123
default:1234
default:123456
default:admin
default:default
guest:1234
guest:12345
guest:123456
guest:guest
guest:guest123
operator:1234
operator:12345
operator:123456
operator:operator
operator:operator123
root:1234
root:12345
root:123456
root:Admin1234
root:admin
root:admin123
root:admin1234
root:pass
root:password
root:root
root:toor
service:1234
service:admin
service:service
supervisor:1234
supervisor:123456
supervisor:supervisor
support:1234
support:123456
support:support
test:1234
test:123456
test:test
user:1234
user:12345
user:123456
user:admin
user:password
user:user
user:user123
